spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
server.error.path=/error
spring.profiles.active=dev
spring.datasource.url=${JDBC_DATASOURCE_URL}
mercadopago_access_token=${mercadoPagoAccessToken}
mercadopago_public_key=${mercadopagoPublicKey}
spring.jpa.properties.javax.persistence.validation.mode=none
server.servlet.session.timeout=600s


