spring.datasource.url=jdbc:mysql://localhost:3306/comercio
spring.datasource.username=${userBd}
spring.datasource.password=${passwdBd}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect